F:\Ugee\UG05\C#\中文版\UG05Demo\bin\Debug\UG05Demo.exe
F:\Ugee\UG05\C#\中文版\UG05Demo\bin\Debug\UG05Demo.pdb
F:\Ugee\UG05\C#\中文版\UG05Demo\obj\Debug\UG05Demo.FrmMain.resources
F:\Ugee\UG05\C#\中文版\UG05Demo\obj\Debug\UG05Demo.Properties.Resources.resources
F:\Ugee\UG05\C#\中文版\UG05Demo\obj\Debug\UG05Demo.csproj.GenerateResource.Cache
F:\Ugee\UG05\C#\中文版\UG05Demo\obj\Debug\UG05Demo.exe
F:\Ugee\UG05\C#\中文版\UG05Demo\obj\Debug\UG05Demo.pdb
F:\Ugee\UG05\C#\CHS\UG05Demo\obj\Debug\UG05Demo.exe
F:\Ugee\UG05\C#\CHS\UG05Demo\obj\Debug\UG05Demo.pdb
F:\Ugee\UG05\C#\CHS\UG05Demo\bin\Debug\UG05Demo.exe
F:\Ugee\UG05\C#\CHS\UG05Demo\bin\Debug\UG05Demo.pdb
F:\Ugee\UG05\C#\CHS\UG05Demo\obj\Debug\UG05Demo.csprojResolveAssemblyReference.cache
F:\Ugee\UG05\C#\CHS\UG05Demo\obj\Debug\UG05Demo.FrmMain.resources
F:\Ugee\UG05\C#\CHS\UG05Demo\obj\Debug\UG05Demo.Properties.Resources.resources
F:\Ugee\UG05\C#\CHS\UG05Demo\obj\Debug\UG05Demo.csproj.GenerateResource.Cache
D:\Users\dell\Desktop\UG05Demo\UG05Demo\obj\Debug\UG05Demo.exe
D:\Users\dell\Desktop\UG05Demo\UG05Demo\obj\Debug\UG05Demo.pdb
D:\Users\dell\Desktop\UG05Demo\UG05Demo\bin\Debug\UG05Demo.exe
D:\Users\dell\Desktop\UG05Demo\UG05Demo\bin\Debug\UG05Demo.pdb
D:\Users\dell\Desktop\UG05Demo\UG05Demo\obj\Debug\UG05Demo.csprojResolveAssemblyReference.cache
D:\Users\dell\Desktop\UG05Demo\UG05Demo\obj\Debug\UG05Demo.FrmMain.resources
D:\Users\dell\Desktop\UG05Demo\UG05Demo\obj\Debug\UG05Demo.Properties.Resources.resources
D:\Users\dell\Desktop\UG05Demo\UG05Demo\obj\Debug\UG05Demo.csproj.GenerateResource.Cache
E:\work\打包项目\行业\UG05系列\ug05dll\UG05Demo\obj\Debug\UG05Demo.exe
E:\work\打包项目\行业\UG05系列\ug05dll\UG05Demo\obj\Debug\UG05Demo.pdb
E:\work\打包项目\行业\UG05系列\ug05dll\UG05Demo-EN\obj\Debug\UG05Demo.exe
E:\work\打包项目\行业\UG05系列\ug05dll\UG05Demo-EN\obj\Debug\UG05Demo.pdb
E:\work\打包项目\行业\UG05系列\ug05dll\UG05Demo-EN\bin\Debug\UG05Demo.exe
E:\work\打包项目\行业\UG05系列\ug05dll\UG05Demo-EN\bin\Debug\UG05Demo.pdb
E:\work\打包项目\行业\UG05系列\ug05dll\UG05Demo-EN\obj\Debug\UG05Demo.FrmMain.resources
E:\work\打包项目\行业\UG05系列\ug05dll\UG05Demo-EN\obj\Debug\UG05Demo.Properties.Resources.resources
E:\work\打包项目\行业\UG05系列\ug05dll\UG05Demo-EN\obj\Debug\UG05Demo.csproj.GenerateResource.Cache
E:\work\打包项目\行业\UG05系列\ug05dll\UG05Demo-EN\obj\Debug\UG05Demo.csprojResolveAssemblyReference.cache
